<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
    body{
        background-image: url(mobile-7th.jpg);
    }
    table{border: 2px solid black ; 
    width : 40%;
    height : 40%;
border-radius: 20px;
background-color: #333;}
    button {
    width: 100%;
    height: 40px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity : 0.8;
    }
    .clear {
    background-color: #ff0000;
    color: #fff;
    width : 70px;
  }
  .operator {
    background-color: #ff9900;
    color: #fff;
  }
  .equal {
    background-color: #33cc33;
    color: #fff;
  }
  
    .btn:hover {
                
                opacity :1;
                cursor : pointer;
                ;
            }
    .block{
        color: goldenrod;
        padding: 6%;
        position: absolute;
    }
    h1{
        font-family: 'Reggae One', cursive;
    }
    .button {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        background-color: #538fbe;
        padding: 10px 10px;
        font-size: 20px;
        border: 1px solid #2d6898;
        background: rgb(10,241,238);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .display {
    height: 40px;
    margin: 10px;
    padding: 5px;
    font-size: 20px;
  }
    @media only screen and (min-width: 768px) {
        body{
            background: url(3rd-image.jpg);
            background-size: cover;
        }
        .block{
            top: 5%;
            left: 35%
        }  
    }
</style>
</head>
<body>
    <a href=index.html class="button">Back</a>
    <!-- <h1 id = "tr">tedda</h1>
    <button onclick="printValue()" >submit</button> -->
    <div class="block">
        <table cellpadding="10%">
            <h1 id = "tr"><u>SIMPLE CALCULATOR</u></h1>
            <tr>
                <td  colspan="3">
                    <input class = "display" type="text" id = "showhere" name="fname" value=0  size="25"/>
                </td>
                <td>
                    <button class="btn clear" onclick="clearAll()" >AC</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" onclick="showValue(1)">1</button> 
                </td>
                <td>
                    <button class="btn" onclick="showValue(2)" >2</button>
                </td>
                <td>
                    <button class="btn" onclick="showValue(3)" >3</button>
                </td>
                <td>
                    <button class="btn operator" onclick="showOperation('+')" >+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" onclick="showValue(4)" >4</button>
                </td>
                <td>
                    <button class="btn" onclick="showValue(5)" >5</button>
                </td>
                <td>
                    <button class="btn" onclick="showValue(6)" >6</button>
                </td>
                <td>
                    <button class="btn operator" onclick="showOperation('-')" >-</button>
                </td> 
            </tr>
            <tr>
                <td>
                    <button class="btn" onclick="showValue(7)" >7</button>
                </td>
                <td>
                    <button class="btn" onclick="showValue(8)" >8</button>
                </td>
                <td>
                    <button class="btn" onclick="showValue(9)" >9</button>
                </td>
                <td>
                    <button class="btn operator" onclick="showOperation('*')">*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" onclick="showValue(0)" >0</button>
                </td>
                <td>
                    <button  class="btn operator" onclick="showValue('.')" >.</button>
                </td>
                <td>
                    <button class="btn operator" onclick="showOperation('/')" >/</button>
                </td>
                <td>
                    <button  class="btn equal" onclick="computeAnswer()" >=</button>
                </td>
            </tr>
        </table>
    </div>
<script type="text/javascript" src="decimal.js">   
</script>
</body>
</html>