<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(3rd-image.jpg) ;
            font-family: 'Reggae One', cursive;
            color:#e8b90b;
        }
        [class*="col-"]{
            float:left;
            padding: 15px;
        }
        .button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #538fbe;
            padding: 10px 10px;
            font-size: 20px;
            border: 1px solid #2d6898;
            background: rgb(10,241,238);
            background: linear-gradient(234deg, rgba(10,241,238,1) 0%, rgba(8,77,247,1) 37%, rgba(9,108,242,1) 76%);   
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;   
            -webkit-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4);
            -moz-box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4);
            box-shadow: 0px 6px 0px #2b638f, 0px 3px 15px rgba(0,0,0,.4);     
        }
        .button:hover{
            background: rgb(10,241,238);
            background: linear-gradient(234deg, rgba(10,241,238,1) 0%, rgba(8,222,247,1) 37%, rgba(9,209,242,1) 76%);
        }
        @media only screen and (max-width: 768px){
            .button{
                width:100%;
            }
            body{
                color:#760be8;
            background: url(mobile-4th.jpg);
        }   
        }
    </style>
</head>
<body>
    <h1><u>Pick One</u></h1>
    <div class="col-1">
        
            <a href=decimal-point-calculator.html class="button">Decimal Point Calculator</a>
    </div>
    <div class="col-2">
            <a href=percent-key-calculator.html class="button">Percent% Key Calculator</a>
    </div>
</body>
</html>